# iv4ARDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/google/ar/core/examples/java/helloar/: HelloArActivityTest.java  HelloArActivityTest2.java  HelloArActivityTestProvisional.java  HelloArActivityTest_WithAgent.java
app/src/androidTest/java/eu/iv4xr/framework/extensions/ltl/: BasicModelChecker.java  BoundedLTL.java  Buchi.java  BuchiModelChecker.java  LTL.java  LTL2Buchi.java
app/src/androidTest/java/eu/iv4xr/framework/extensions/pathfinding/: AStar.java  SimpleNavGraph.java  SurfaceNavGraph.java
app/src/androidTest/java/eu/iv4xr/framework/mainConcepts/: Iv4xrAgentState.java  ObservationEvent.java  TestDataCollector.java  TestGoal.java  WorldEntity.java  WorldModel.java
app/src/androidTest/java/eu/iv4xr/framework/spatial/: Box.java  Sphere.java  Triangle.java  Vec3.java
app/src/androidTest/java/eu/iv4xr/framework/spatial/meshes/: Edge.java  EdgeMap.java  Face.java  Mesh.java
app/src/androidTest/java/helloAr/testAgentSupport/: GoalLib.java  MyAgentEnv.java  MyAgentState.java
app/src/androidTest/java/nl/uu/cs/aplib/: Logging.java
app/src/androidTest/java/nl/uu/cs/aplib/agents/: PrologReasoner.java
app/src/androidTest/java/nl/uu/cs/aplib/environments/: ConsoleEnvironment.java
app/src/androidTest/java/nl/uu/cs/aplib/exampleUsages/: DumbDoctor.java  GuessNumberGame.java  MinimalAutonomousAgent.java  MinimalDemo.java
app/src/androidTest/java/nl/uu/cs/aplib/exampleUsages/fiveGame/: FiveGame.java  FiveGameEnv.java  FiveGame_withAgent.java
app/src/androidTest/java/nl/uu/cs/aplib/mainConcepts/: Action.java  BasicAgent.java  Environment.java  GoalStructure.java  Tactic.java
app/src/androidTest/java/nl/uu/cs/aplib/multiAgentSupport/: ComNode.java  Messenger.java
app/src/androidTest/java/nl/uu/cs/aplib/utils/: CSVUtility.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/: Mesh.java
app/src/main/java/com/google/ar/core/examples/java/helloar/: DumbAgent.java  HelloArActivity.java  WrappedAnchor.java
app/src/main/java/test/: TestActivity.java  automaticAction.java
app/src/main/res/layout/: activity_main.xml
caches/7.2/scripts/33amqdxiky5dzr3mh3f840u8q/: cache.properties
caches/7.2/scripts/9k44xp6exl4d57e4rpkpnt179/: cache.properties
caches/7.2/scripts/a0pj7gctzxwuf8l4h9158azz4/: cache.properties
caches/7.2/scripts/aisklapq6555vtu81pqirat7h/: cache.properties
caches/7.2/scripts/benz9m2r2a3wzxcz6zp7p6wqu/: cache.properties
caches/7.2/scripts/eip311otywklezbs3anm63d1s/: cache.properties
caches/7.2/scripts/y6oxu9iamhu7hc2uofeusmsd/: cache.properties
caches/journal-1/: file-access.properties
caches/modules-2/files-2.1/androidx.databinding/databinding-common/7.1.1/6e375145769bb576d58e3f1f0f1108ce0a5a9812/: databinding-common-7.1.1.module
caches/modules-2/files-2.1/androidx.databinding/databinding-compiler-common/7.1.1/2aaf00bea7e0b9b44e1db6dd090b8684c1e1dc2d/: databinding-compiler-common-7.1.1.module
caches/modules-2/files-2.1/androidx.databinding/databinding-compiler-common/7.1.1/9d9d75eb19991fe08e732923aa4065c756455137/: databinding-compiler-common-7.1.1.pom
caches/modules-2/files-2.1/com.android.databinding/baseLibrary/7.1.1/75ef5829ace4f89a304bf9781b77b9f10332d02d/: baseLibrary-7.1.1.pom
caches/modules-2/files-2.1/com.android.tools.analytics-library/crash/30.1.1/a91fff26ec000259b36a9b5bcad06ab7f7964e91/: crash-30.1.1.pom
caches/modules-2/files-2.1/com.android.tools.analytics-library/crash/30.1.1/d9fa6486013fc66996f211ea7b2899be789c07b3/: crash-30.1.1.module
caches/modules-2/files-2.1/com.android.tools.analytics-library/protos/30.1.1/36f1124389ec0d990dfd124b67e415e119ee8572/: protos-30.1.1.pom
caches/modules-2/files-2.1/com.android.tools.analytics-library/shared/30.1.1/83697217bb8f37f6ccc4f368a7c2ea5597c27b43/: shared-30.1.1.module
caches/modules-2/files-2.1/com.android.tools.analytics-library/shared/30.1.1/b5802f055bd31a4bf5abfc52f462e8f041089a6/: shared-30.1.1.pom
caches/modules-2/files-2.1/com.android.tools.analytics-library/tracker/30.1.1/9f34c720cc40edc5acc93e112e17c4ca3113c76/: tracker-30.1.1.module
caches/modules-2/files-2.1/com.android.tools.analytics-library/tracker/30.1.1/a5ba3c84e488a9b678794f124fe004c15da4f29a/: tracker-30.1.1.pom
caches/modules-2/files-2.1/com.android.tools.build/aapt2-proto/7.1.1-7984345/1841667dd35168a491ecb76937d11c191a8e083a/: aapt2-proto-7.1.1-7984345.pom
caches/modules-2/files-2.1/com.android.tools.build/aapt2-proto/7.1.1-7984345/52aeb6a72eeec7581b9d5f6561d59e3cf6fbb441/: aapt2-proto-7.1.1-7984345.module
caches/modules-2/files-2.1/com.android.tools.build/aaptcompiler/7.1.1/d88b01ce25d2a05d8c3d4e625a4127543265d182/: aaptcompiler-7.1.1.module
caches/modules-2/files-2.1/com.android.tools.build/apksig/7.1.1/37e569710b2a41c762aacc9769c3398fd45a536a/: apksig-7.1.1.module
caches/modules-2/files-2.1/com.android.tools.build/apksig/7.1.1/4afc023d68eb2e05919d04eac08802526f75c6ae/: apksig-7.1.1.pom
caches/modules-2/files-2.1/com.android.tools.build/apkzlib/7.1.1/78948cee0916dbc9b92386d03791b7cbf429330f/: apkzlib-7.1.1.pom
caches/transforms-3/7aeae4681e8f3274c867b9341e77ff21/transformed/jetified-core-1.29.0/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
samples/hello_ar_java/: build.gradle
samples/hello_ar_java/app/: build.gradle
samples/hello_ar_java/app/src/androidTest/java/com/google/ar/core/examples/java/helloar/: CollisionTest.java  DepthTest.java  RotationTest.java  SurfaceTest.java
samples/hello_ar_java/app/src/androidTest/java/helloAr/testAgentSupport/: MyAgentEnv.java  MyAgentState.java  TestHelper.java
samples/hello_ar_java/app/src/main/: AndroidManifest.xml
samples/hello_ar_java/app/src/main/java/com/google/ar/core/examples/java/helloar/: HelloArActivity.java  TestDialog.java  WrappedAnchor.java
samples/hello_ar_java/app/src/main/res/layout/: activity_main.xml
samples/hello_ar_java/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
