apply plugin: 'com.android.application'

android {
    //compileSdkVersion 31
    //compileSdkVersion 30
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.google.ar.core.examples.java.helloar"

        // AR Optional apps must declare minSdkVersion >= 14.
        // AR Required apps must declare minSdkVersion >= 24.
        minSdkVersion 21
        //targetSdkVersion 31
        //targetSdkVersion 30
        targetSdkVersion 32
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding{
        enabled = true
    }

    //DEBUG
    packagingOptions {
        /*exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")*/

        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.29.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'

    //Aplib dependency
//    compile fileTree(dir: 'libs', include: '*.jar')
    implementation fileTree(dir: 'libs', include: '*.jar')

          implementation 'com.github.iv4xr-project:aplib:1.4.1'                 //OK: Prolog dependencies imported. Bug: Symbol var in class Face
//    testImplementation 'com.github.iv4xr-project:aplib:1.4.1'
//    androidTestImplementation 'com.github.iv4xr-project:aplib:1.4.1'
//    compile 'com.github.iv4xr-project:aplib:1.4.1'
//          implementation 'com.github.iv4xr-project.aplib:aplib:1.4.             //No prolog dependencies imported
//    testImplementation 'com.github.iv4xr-project.aplib:aplib:1.4.1'
//    androidTestImplementation 'com.github.iv4xr-project.aplib:aplib:1.4.1'
//    compile 'com.github.iv4xr-project.aplib:aplib:1.4.1'
//          implementation 'aplib:1.4.1                                           //No prolog dependencies imported
//    testImplementation 'aplib:1.4.1'
//    androidTestImplementation 'aplib:1.4.1'
//    compile 'aplib:1.4.1'
//          implementation 'aplib:aplib:1.4.1'                                    //No prolog dependencies imported
//    testImplementation 'aplib:aplib:1.4.1'
//    androidTestImplementation 'aplib:aplib:1.4.1'
//    compile 'aplib:aplib:1.4.1'
//          implementation 'de.iv4xr-project:aplib:1.4.1'                         //No prolog dependencies imported
//    testImplementation 'de.iv4xr-project:aplib:1.4.1'
//    androidTestImplementation 'de.iv4xr-project:aplib:1.4.1'
//    compile 'de.iv4xr-project:aplib:1.4.1'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    //implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    //implementation 'org.robolectric:robolectric:4.8.1'
    testImplementation "org.robolectric:robolectric:4.0.2"
    //testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //androidTestImplementation 'androidx.test:runner:1.3.4'
    androidTestImplementation 'androidx.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'androidx.test:rules:1.3.4'
    androidTestImplementation 'androidx.test:rules:1.0.1'
    //androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
}